<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body{
    margin: 0;
}
.nav{
    padding: 10px 20px;
    margin-top: 15px;
    height: 30px;
}
.nav a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 20px;
    padding-top: 0;
    color: black;
}
@font-face {
    font-family: arian;
    src: url(ArianaVioleta-dz2K.ttf);
}
.content{

    margin-top: 70px;
    display: flex;
}
.serve{
    margin-left: 50px;
    width: 700px;
}
.serve h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.sub{
    margin-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    border-radius: 20px;
    width: max-content;
    background: linear-gradient(to right,gray,rgb(150, 143, 143));
}
.sub a{
    margin-left: 10px;
}
.sub h3{
    font-size: 40px;
}
input[type=email], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
    width: 30%;
    margin-right: 40px;
    background-color: #627880;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
button:hover{
    background-color: rgb(53, 186, 238);
}
    </style>
</head>
<body>
    <div class="nav">
    <a href="#"  style="font-family: arian;">< Mohammad Ehtesham /></a>
    <a href="#" style="color: rgb(238, 99, 99); float: right;">Connect with us !</a>
    </div>
    <div class="content">
    <div class="serve">
        <h1>Our services !</h1>
        <h2>Crafting engaging websites with seamless user experiences and efficient software solutions tailored to your needs. From captivating web designs to robust applications, I blend design finesse and coding prowess to elevate your digital presence and drive business growth. Let's bring your vision to life.</h2>
        <div class="sub">
            <h3>Subscribe for connecting</h3>
            <form action="">
                <input type="email" placeholder="example12@gmail.com">
                <button>Subscribe</button>
            </form><br><br>
            <a href="https://www.facebook.com/profile.php?id=100088074413595"><img src="facebook.png" alt="facebook"  height="40px" width="40px"></a>
        <a href="https://github.com/Mohammad-Ehtesham"><img src="github.png" alt="github"  height="40px" width="40px"></a>
        <a href="https://www.linkedin.com/in/mohammad-ehtesham-156374250/"><img src="linkedin.png" alt="linkdein" height="40px" width="40px"></a>
        <a href="https://www.instagram.com/mehtesham3/"><img src="instagram.png" alt="instagram" height="40px" width="40px"></a>
        <a href="mailto:ehteshamm595@gmail.com"><img src="mail.png" alt="email" height="40px" width="40px"></a>
    
        </div>
    </div>
    <div class="img">
        <img src="5124556-removebg-preview.png" alt="our work" height="600px" width="600px">
    </div>
</div>
</body>
</html>
